<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity$PlaceholderFragment"
    >
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#1f7c7c7c"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="4dp"
                android:src="@drawable/gps"
                android:scaleType="fitCenter"
                android:layout_marginRight="2dp"/>
            <TextView
                android:id="@+id/pageTitle"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="신인천복합화력발전소"
                android:textColor="#3f3f3f"
                android:textSize="13dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">
            <android.support.constraint.ConstraintLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="262dp"
                    android:layout_height="262dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@drawable/deco_background"
                    android:alpha="0.2"
                    />
                <TextView
                    android:id="@+id/tv_main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주변 오염물질 농도"
                    android:textColor="#3f3f3f"
                    android:textSize="13dp"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tv_main_concentration"
                    />
                <TextView
                    android:id="@+id/tv_main_concentration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="낮음"
                    android:textColor="#3f3f3f"
                    android:textSize="40dp"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintTop_toBottomOf="@id/tv_main_title"
                    app:layout_constraintLeft_toLeftOf="@id/tv_main_title"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <!--대기오염물질-->
                <TextView
                    android:id="@+id/tv_main_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="64dp"
                    android:text="주변 오염물질 농도"
                    android:textColor="#3f3f3f"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    app:layout_constraintVertical_chainStyle="spread"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tv_main_detail_SOx"
                    />

                <!--황산화물 so-->
                <TextView
                    android:id="@+id/tv_main_detail_SOx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="황산화물"
                    android:textColor="#3f3f3f"
                    android:textSize="13dp"
                    android:layout_marginTop="15dp"
                    android:textAlignment="viewStart"
                    app:layout_constraintLeft_toLeftOf="@id/tv_main_detail"
                    app:layout_constraintTop_toBottomOf="@id/tv_main_detail"
                    app:layout_constraintBottom_toTopOf="@id/tv_main_detail_NO"
                    />
                <TextView
                    android:id="@+id/tv_main_detail_SOx_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.01"
                    android:textColor="#FF7A4A"
                    android:textSize="15dp"
                    android:textAlignment="viewEnd"
                    app:layout_constraintRight_toRightOf="@id/tv_main_detail"
                    app:layout_constraintBottom_toBottomOf="@id/tv_main_detail_SOx"
                    />

                <!--질소산화물 no2-->
                <TextView
                    android:id="@+id/tv_main_detail_NO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="질소산화물"
                    android:textColor="#3f3f3f"
                    android:textSize="13dp"
                    android:layout_marginTop="15dp"
                    android:textAlignment="viewStart"
                    app:layout_constraintLeft_toLeftOf="@id/tv_main_detail_SOx"
                    app:layout_constraintTop_toBottomOf="@id/tv_main_detail_SOx"
                    app:layout_constraintBottom_toTopOf="@id/tv_main_detail_dust"
                    />
                <TextView
                    android:id="@+id/tv_main_detail_NO_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.02"
                    android:textColor="#FF7A4A"
                    android:textSize="15dp"
                    android:textAlignment="viewEnd"
                    app:layout_constraintRight_toRightOf="@id/tv_main_detail_SOx_value"
                    app:layout_constraintBottom_toBottomOf="@id/tv_main_detail_NO"
                    />

                <!--먼지 dust-->
                <TextView
                    android:id="@+id/tv_main_detail_dust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="먼지"
                    android:textColor="#3f3f3f"
                    android:textSize="13dp"
                    android:layout_marginTop="15dp"
                    android:textAlignment="viewStart"
                    app:layout_constraintLeft_toLeftOf="@id/tv_main_detail_NO"
                    app:layout_constraintTop_toBottomOf="@id/tv_main_detail_NO"
                    app:layout_constraintBottom_toTopOf="@id/tv_main_detail2"
                    />
                <TextView
                    android:id="@+id/tv_main_detail_dust_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FF7A4A"
                    android:textSize="15dp"
                    android:textAlignment="viewEnd"
                    app:layout_constraintRight_toRightOf="@id/tv_main_detail_NO_value"
                    app:layout_constraintBottom_toBottomOf="@id/tv_main_detail_dust"
                    />

                <!--수질-->

                <TextView
                    android:id="@+id/tv_main_detail2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="44dp"
                    android:text="수질"
                    android:textColor="#3f3f3f"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintTop_toBottomOf="@id/tv_main_detail_dust"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tv_main_detail2_PH"
                    />

                <!--PH-->
                <TextView
                    android:id="@+id/tv_main_detail2_PH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PH"
                    android:textColor="#3f3f3f"
                    android:textSize="13dp"
                    android:layout_marginTop="15dp"
                    android:textAlignment="viewStart"
                    app:layout_constraintLeft_toLeftOf="@id/tv_main_detail2"
                    app:layout_constraintTop_toBottomOf="@id/tv_main_detail2"
                    app:layout_constraintBottom_toTopOf="@id/tv_main_detail2_COD"
                    />
                <TextView
                    android:id="@+id/tv_main_detail2_PH_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.01"
                    android:textColor="#FF7A4A"
                    android:textSize="15dp"
                    android:textAlignment="viewEnd"
                    app:layout_constraintRight_toRightOf="@id/tv_main_detail2"
                    app:layout_constraintBottom_toBottomOf="@id/tv_main_detail2_PH"
                    />

                <!--COD-->
                <TextView
                    android:id="@+id/tv_main_detail2_COD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COD"
                    android:textColor="#3f3f3f"
                    android:textSize="13dp"
                    android:layout_marginTop="15dp"
                    android:textAlignment="viewStart"
                    app:layout_constraintLeft_toLeftOf="@id/tv_main_detail2_PH"
                    app:layout_constraintTop_toBottomOf="@id/tv_main_detail2_PH"
                    app:layout_constraintBottom_toTopOf="@id/tv_main_detail2_SS"
                    />
                <TextView
                    android:id="@+id/tv_main_detail2_COD_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.02"
                    android:textColor="#FF7A4A"
                    android:textSize="15dp"
                    android:textAlignment="viewEnd"
                    app:layout_constraintRight_toRightOf="@id/tv_main_detail2_PH_value"
                    app:layout_constraintBottom_toBottomOf="@id/tv_main_detail2_COD"
                    />

                <!--SS-->
                <TextView
                    android:id="@+id/tv_main_detail2_SS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SS"
                    android:textColor="#3f3f3f"
                    android:textSize="13dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="38dp"
                    android:textAlignment="viewStart"
                    app:layout_constraintVertical_chainStyle="spread"
                    app:layout_constraintLeft_toLeftOf="@id/tv_main_detail2_COD"
                    app:layout_constraintTop_toBottomOf="@id/tv_main_detail2_COD"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <TextView
                    android:id="@+id/tv_main_detail2_SS_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FF7A4A"
                    android:textSize="15dp"
                    android:textAlignment="viewEnd"
                    app:layout_constraintRight_toRightOf="@id/tv_main_detail2_COD_value"
                    app:layout_constraintBottom_toBottomOf="@id/tv_main_detail2_SS"
                    />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘,\n미세먼지"
                    android:textSize="14dp"
                    android:textAlignment="textEnd"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <TextView
                    android:id="@+id/tv_today_dust_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="105"
                    android:textSize="30dp"
                    android:layout_marginBottom="31dp"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/tv_today_dust_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ㎍/㎥"
                    android:textSize="15dp"
                    android:layout_marginLeft="2dp"
                    app:layout_constraintLeft_toRightOf="@+id/tv_today_dust_value"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_today_dust_value"/>
            </android.support.constraint.ConstraintLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="95dp"
                android:background="#3f3f3f"/>
            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘,\n주변대기상태"
                    android:textSize="14dp"
                    android:textAlignment="textEnd"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <TextView
                    android:id="@+id/tv_today_air"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="좋음"
                    android:textSize="30dp"
                    android:layout_marginBottom="31dp"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#82cdcdcd"/>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="24dp"
            android:paddingHorizontal="36dp"
            >

            <!--CAI-->
            <TextView
                android:id="@+id/tv_sub_CAI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="통합지수(CAI)"
                android:textSize="13dp"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_sub_CAI_value"
                 />
            <TextView
                android:id="@+id/tv_sub_CAI_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150 unit"
                android:textSize="13dp"
                android:textAlignment="viewEnd"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_sub_CAI"
                />

            <!--PM10-->
            <TextView
                android:id="@+id/tv_sub_PM10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="미세먼지(PM10)"
                android:textSize="13dp"
                android:layout_marginTop="18dp"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintTop_toBottomOf="@+id/tv_sub_CAI"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_sub_PM10_value"
                />
            <TextView
                android:id="@+id/tv_sub_PM10_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150 ㎍/㎥"
                android:textSize="13dp"
                android:layout_marginTop="18dp"
                android:textAlignment="viewEnd"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintTop_toBottomOf="@id/tv_sub_CAI_value"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_sub_PM10"
                />

            <!--초미세먼지 PM25-->
            <TextView
                android:id="@+id/tv_sub_PM25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="초미세먼지(PM25)"
                android:textSize="13dp"
                android:layout_marginTop="18dp"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintTop_toBottomOf="@+id/tv_sub_PM10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_sub_PM25_value"
                />
            <TextView
                android:id="@+id/tv_sub_PM25_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="72 ㎍/㎥"
                android:textSize="13dp"
                android:layout_marginTop="18dp"
                android:textAlignment="viewEnd"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintTop_toBottomOf="@+id/tv_sub_PM10_value"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_sub_PM25"
                />

            <!--오존-->
            <TextView
                android:id="@+id/tv_sub_O3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오존(O3)"
                android:textSize="13dp"
                android:layout_marginTop="18dp"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintTop_toBottomOf="@+id/tv_sub_PM25"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_sub_O3_value"
                />
            <TextView
                android:id="@+id/tv_sub_O3_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.002 ppm"
                android:textSize="13dp"
                android:layout_marginTop="18dp"
                android:textAlignment="viewEnd"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintTop_toBottomOf="@+id/tv_sub_PM25_value"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_sub_O3"
                />


            <!--이산화질소-->
            <TextView
                android:id="@+id/tv_sub_NO2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이산화질소(NO2)"
                android:textSize="13dp"
                android:layout_marginTop="18dp"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintTop_toBottomOf="@+id/tv_sub_O3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_sub_NO2_value"
                />

            <TextView
                android:id="@+id/tv_sub_NO2_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="0.057 ppm"
                android:textAlignment="viewEnd"
                android:textSize="13dp"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintTop_toBottomOf="@id/tv_sub_O3_value"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_sub_NO2"
                />

            <!--일산화탄소-->
            <TextView
                android:id="@+id/tv_sub_CO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일산화탄소(CO2)"
                android:textSize="13dp"
                android:layout_marginTop="18dp"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintTop_toBottomOf="@+id/tv_sub_NO2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_sub_CO_value"
                />

            <TextView
                android:id="@+id/tv_sub_CO_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="0.057 ppm"
                android:textAlignment="viewEnd"
                android:textSize="13dp"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintTop_toBottomOf="@id/tv_sub_NO2_value"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_sub_CO"
                />

            <!--아황산가스-->
            <TextView
                android:id="@+id/tv_sub_SO2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아황산가스(SO2)"
                android:textSize="13dp"
                android:layout_marginTop="18dp"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintTop_toBottomOf="@+id/tv_sub_CO"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_sub_SO2_value"
                />
            <TextView
                android:id="@+id/tv_sub_SO2_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.005 ppm"
                android:textSize="13dp"
                android:layout_marginTop="18dp"
                android:textAlignment="viewEnd"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintTop_toBottomOf="@+id/tv_sub_CO_value"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_sub_SO2"
                />

        </android.support.constraint.ConstraintLayout>


        <!--footer-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            >
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="본 자료는 한국환경공단(에어코리아)와 남부발전소에서 제공하는\n실시간 관측 자료이며 실제 수치와 다를 수 있습니다."
                android:textSize="10dp"
                android:textAlignment="center"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>