<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/pin_head"
        android:layout_width="70dp"
        android:layout_height="29dp"
        app:layout_constraintBottom_toTopOf="@+id/pin_stick"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/pin_left_area"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:background="@drawable/pin_left"
            android:gravity="center">
            <ImageView
                android:id="@+id/pin_concentration_state"
                android:layout_width="10dp"
                android:layout_height="7dp"
                android:src="@drawable/up"
                android:scaleType="fitCenter"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pin_right_area"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:background="@drawable/pin_right"
            android:gravity="center">
            <ImageView
                android:id="@+id/pin_air_state"
                android:layout_width="10dp"
                android:layout_height="7dp"
                android:src="@drawable/down"
                android:scaleType="fitCenter"
                />
        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/pin_stick"
        android:layout_width="9dp"
        android:layout_height="14dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/pin_stick"
        app:layout_constraintTop_toBottomOf="@+id/pin_head"
        app:layout_constraintRight_toRightOf="@+id/pin_head"
        app:layout_constraintLeft_toLeftOf="@+id/pin_head"/>

</android.support.constraint.ConstraintLayout>